<!doctype html>
<html lang="zh-cn">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>index</title>
<link href="CSS/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="javascript/script.js"></script>

</head>

<body>
	<div id="outer">
    	<div id="logo">
    		<a href="http://noelli.cn" target="_blank">Noelli's life</a>
    	</div> 
     	<div id="nav1">  
        	<a href="#" class="menu-ctrl">
                <i class="icon-menu"></i>
            </a>  
            <ul id="top1">
              <li><a href="index.html">Home</a></li>
              <li><a href="article.html">Archive</a></li>
              <li><a href="tags.html">Tags</a></li>
              <li><a href="about.html">About</a></li>
            </ul>
        </div> 
        <div id="login-area">
            <ul class="header-unlogin clearfix">
                <li class="header-signin">
                    <a href="form.html" id="js-signin-btn">登录</a>
                </li>
                <li class="header-signup">
                    <a href="form.html" id="js-signup-btn">注册</a>
                </li>
            </ul>
        </div> 
    </div>
   <!-- <div id="header">
    	<div id="logo">
    		<a href="http://noelli.cn" target="_blank">Noelli's life</a>
    	</div>
     	<div id="nav1">  
        	<a href="#" class="menu-ctrl">
                <i class="icon-menu"></i>
            </a>  
            <ul id="top1">
              <li><a href="index.html">Home</a></li>
              <li><a href="article.html">Archive</a></li>
              <li><a href="tags.html">Tags</a></li>
              <li><a href="about.html">About</a></li>
            </ul>
        </div>
        <div id="login-area">
            <ul class="header-unlogin clearfix">
                <li class="header-signin">
                    <a href="form.html" id="js-signin-btn">登录</a>
                </li>
                <li class="header-signup">
                    <a href="form.html" id="js-signup-btn">注册</a>
                </li>
            </ul>
        </div> 
    </div>-->
    <div id="nav" > 
    	<!--<img src="image/pcfs4banner.jpg" width="1440" height="517">-->   
        </div>
<div id="container">
  


        
        <div id="item1" >
            <br>
<div class="status-item" >
  <div class="hd">
    <div class="usr-pic">
    <a href="https://www.douban.com/people/126231420/" title="蛋糕店的夏天"><img src="image/avatar.png" width="100" height="100" alt="蛋糕店的夏天">
    </a>
  	</div>
  	
  </div><!--class="hd"-->
  <div class="bd">
		<div class="text">
    <a href="https://www.douban.com/people/126231420/" class="lnk-people">蛋糕店的夏天</a>
    要参加线上活动:
  		</div>
  		<div class="content">
      		<div class="title">
    <a href="https://www.douban.com/online/122922793/" >给自己写一句最感动的话</a>
			</div>
<p class="desc">一闪而去的青涩流年&nbsp;梦安静的躺在心之尽头&nbsp;看着那个翻飞纤细的精灵&nbsp;带着美妙的旋律一段又一段的再眼前慢慢浮现&nbsp;别错过了才知道去挽留&nbsp;初夏的风，夹着冬季的寒凉&nbsp;再年轮的边缘淹没了...
</p>		<div class="info">
                    <ul>
                      <li><span class="label">活动时间:</span><span>2016-03-22 - 2016-05-31</span>
                      </li><li><span class="label">参加人数:</span><span>1073人</span>
    				  </li></ul>
			</div>
		</div><!--class="content"-->
	</div><!--class="bd"-->
</div><!--class="status-item"-->

       	      <!-- JiaThis Button BEGIN -->
        <div align="right" class="jiathis_style">
	<a class="jiathis_button_qzone" title="分享到QQ空间"><span class="jiathis_txt jtico jtico_qzone"></span></a>
	<a class="jiathis_button_tsina" title="分享到新浪微博"><span class="jiathis_txt jtico jtico_tsina"></span></a>
	<a class="jiathis_button_tqq" title="分享到腾讯微博"><span class="jiathis_txt jtico jtico_tqq"></span></a>
	<a class="jiathis_button_weixin" title="分享到微信"><span class="jiathis_txt jtico jtico_weixin"></span></a>
	<a class="jiathis_button_renren" title="分享到人人网"><span class="jiathis_txt jtico jtico_renren"></span></a>
	<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	<a class="jiathis_counter_style"><span class="jiathis_button_expanded jiathis_counter jiathis_bubble_style" id="jiathis_counter_70" title="累计分享2次">2</span></a>
		</div><br>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<script type="text/javascript" src="http://v3.jiathis.com/code/plugin.client.js" charset="utf-8"></script>
<!-- JiaThis Button END -->
	</div><!--"item1"--> 

<!--<article class="posttwo">
            <header><br>
                <h2>总结</h2>
                <h1><a href="https://github.com/GeekSnail">腾讯五年</a></h1>
                  <span>Posted on July 28, 2015.</span>
                  <div class="excerpt">
                      <p>​2010年，刚进入腾讯公司时候，似乎每天都能学到新东西，打个很俗的比方，就是跟干燥的海绵一样，吸收每一滴自己能接触到的水分。比如这篇文章腾讯三年，从中还是能看出当时的自己有满满的激情，以及，满满的优越感。从自己消费的内容（知乎，kindle）和产品（MacBook）中，能看出很骄傲的心态。简单地说，就是年轻爱装逼。</p> <br>
                      
                  </div>
    </header>
  </div><br>-->

<div id="item2" >
            <br>
<div class="status-item" >
  <div class="hd">
    <div class="usr-pic">
    <a href="https://www.douban.com/people/126231420/" title="蛋糕店的夏天"><img src="image/avatar.png" width="100" height="100" alt="蛋糕店的夏天">
    </a>
  	</div>
  	
  </div><!--class="hd"-->
  <div class="bd">
		<div class="text">
    <a href="https://www.douban.com/people/126231420/" class="lnk-people">蛋糕店的夏天</a>
    推荐Sophie Zelmani的歌曲going home
  		</div>
  		<div class="content">
      		<div class="title">
    <a href="https://www.douban.com/online/122922793/" >给自己唱一首最动听的歌</a>
			</div>
<p class="desc">
<pre>
I Love you

詞曲：邱磊

Don't be shy! Don't be shy!
You're such a lovely boy
Tonight I will
Sing you a love song in this secret place

Don't be late! Don't be late!
I will be waiting for you
Oh hey, you see
What a beautiful romantic summer night

I love you 

Kiss me, kiss me
Why don't you dance with me?
Oh please, please
I will buy you a lovely ice-cream

Shake your hands, shake your hands
Follow the melody
And close your eyes
Don't you feel that fairy's by your side

I love you 

——————————————————————

主唱：謝思達
吉他：邱磊
鍵盤：劉洋
貝司：魯思明
鼓手：李瀛
特邀吉他手：程東然

</pre>
</p>	
	<div class="info">
                    <ul>
                      <li><span class="label">活动时间:</span><span>2016-04-22 - 2016-04-31</span>
                      </li><li><span class="label">参加人数:</span><span>241人</span>
    				  </li></ul>
			</div>
		</div><!--class="content"-->
	</div><!--class="bd"-->
</div><!--class="status-item"-->

       	      <!-- JiaThis Button BEGIN -->
        <div align="right" class="jiathis_style">
	<a class="jiathis_button_qzone" title="分享到QQ空间"><span class="jiathis_txt jtico jtico_qzone"></span></a>
	<a class="jiathis_button_tsina" title="分享到新浪微博"><span class="jiathis_txt jtico jtico_tsina"></span></a>
	<a class="jiathis_button_tqq" title="分享到腾讯微博"><span class="jiathis_txt jtico jtico_tqq"></span></a>
	<a class="jiathis_button_weixin" title="分享到微信"><span class="jiathis_txt jtico jtico_weixin"></span></a>
	<a class="jiathis_button_renren" title="分享到人人网"><span class="jiathis_txt jtico jtico_renren"></span></a>
	<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	<a class="jiathis_counter_style"><span class="jiathis_button_expanded jiathis_counter jiathis_bubble_style" id="jiathis_counter_70" title="累计分享2次">2</span></a>
		</div><br>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<script type="text/javascript" src="http://v3.jiathis.com/code/plugin.client.js" charset="utf-8"></script>
<!-- JiaThis Button END -->
	</div><!--"item1"--> 

</div>  <!--id="container"-->
<div align="center" id="footer">
          <a href="http://www.youtube.com"><img src="image/yt.png" border="0" onMouseOver="this.src='image/yth.png'" onMouseOut="this.src='image/yt.png'" alt="youtube"/></a> 
</div>
 

</body>
</html>
